body, p, ul, li, blockquote{
    padding: 0px;
    margin: 0px;
    font-family: Roboto, sans-serif;
}

li {
    list-style: none;
}

img {
    display: block;
    border-radius: 5px;
}

.container {
    background: linear-gradient(#EFF4FF, white);
    display: grid;
    //definindo qnts colunas quero no site:
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    //definindo as areas:
    grid-template-areas: 
        "header header header"
        "content content content"
        "content-reverse content-reverse content-reverse"
        "you-can-help you-can-help you-can-help"
        "footer footer footer"
    ;

    /**************** Header ****************/
    
    .header {
        grid-area: header;
        border-bottom: 1px solid #0089EF;
        padding-left: 20px;
        padding-right: 20px;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;

        .logo {
            max-width: 200px;

            img {
                max-width: 100%;
                height: 4rem;
                padding: 0.5rem 3rem 0.5rem;
            }
        }

        nav {
            ul {
                display: flex;
                flex-wrap: wrap;

                span {
                    margin: 0.6rem;
                    color: #0089EF;
                }
            }

            li + li {
                margin-left: 20px;
            }

            a {
                display: block;
                padding: 10px;
                font-size: 1.2rem;
                font-weight: bold;
                text-decoration: none;
                color: #445566;
                border-radius: 5px;
                transition: .3s;

                &:hover {
                    color: #0089EF;
                }
            }
        }
    }

    /**************** Sidenav ****************/

    .sidenav {
        grid-area: sidenav;
        background: #fafbfc;
        padding: 30px 0;

        li {
            a {
                display: block;
                min-width: 60px;
                max-width: 100px;
                margin: 0 auto 30px auto;
                background: white;
                padding: 25px;
                border-radius: 5px;
                box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
                transition: .4s ease-out;

                &:hover {
                    background-color: rgba($color: #141414, $alpha: .8);
                }
            }

            img { height: 100px;}
        }
    }

    /**************** Content ****************/

    .content {
        grid-area: content;
        max-width: 1200px;
        margin: 5rem auto;
        padding: 30px;
        display: grid;
        // criando duas colunas:
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        p {
            font-size: 1.4rem;
            text-align: center;
            line-height: 1.6;
            letter-spacing: -0.005em;
            color: #445566;
        }

        .titulo {
            margin-top: 6rem;
            text-align: center;
            color: #445566;

            h1 {
                font-size: 4rem;
                line-height: 1;
                font-weight: bold;
                margin: 0;
                color: #0089EF;
            }

            h3 {
                font-size: 1.6rem;
            }
        }

        .img-1 {
            // fazendo a img se expandir por 2 linhas
            grid-row: span 2;
            justify-self: flex-end;
            width: 85%;
        }
    }

    .content-reverse {
        @extend .content;
        margin: 40rem auto;
        margin-bottom: 4rem;

        p {
            margin-top: 2rem;
        }

        .titulo {
            text-align: center;
            color: #445566;

            h1 {
                margin-top: 12rem;
                font-size: 2.5rem;
                line-height: 1.3;
            }
        }

        .img-2 {
            grid-row: span 2;
            justify-self: flex-start;
            width: 95%;
        }
    }

    .you-can-help {
        @extend .content;
        margin: 75rem auto;
        margin-bottom: 4rem;

        p {
            margin-top: 2rem;
        }

        .titulo {
            h1 {
                margin-top: 15rem;
                font-size: 2.5rem;
                line-height: 1.3;
            }
        }

        .img-3 {
            grid-row: span 2;
            justify-self: flex-end;
            width: 95%;
        }
    }

    .col-wide {
        //column que pega o tamanho todo da tela
        grid-column: 1 / -2;
    }

    /**************** Footer ****************/

    .footer {
        grid-area: footer;
        background: #F1F5FF;

        p {
            color: #445566;
            text-align: center;
            padding: 30px;
        }
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-areas: 
            "header header"
            "content content"
            "content-reverse content-reverse"
            "you-can-help you-can-help"
            "footer footer"
        ;

        grid-template-columns: none;

        .content {

            p { font-size: 1.2rem; }
            
            .titulo {
                margin-top: 3rem;

                h1 {
                    font-size: 3.5rem;
                    line-height: 1;
                    font-weight: bold;
                    margin: 0;
                    color: #0089EF;
                }
    
                h3 {
                    font-size: 1.6rem;
                }
            }
        }

        .content-reverse {
            margin: 35rem auto;
    
            p { margin-top: 1.2rem; }
    
            .titulo {
                h1 {
                    margin-top: 6rem;
                    font-size: 2.5rem;
                    line-height: 1.3;
                }
            }
        }

        .you-can-help {
            margin: 68rem auto;
            margin-bottom: 4rem;
    
            p {
                margin-top: 1.2rem;
            }
    
            .titulo {
                h1 {
                    margin-top: 6rem;
                    font-size: 2.5rem;
                    line-height: 1.3;
                }
            }
        }
    }
}

@media (max-width: 760px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "content"
            "content-reverse"
            "you-can-help"
            "footer"
        ;

        .header {
            nav {
                a {
                    font-size: 1rem;
                }

                li + li {
                    margin-bottom: 10px;
                    margin-left: 10px;
                }
            }
        }

        .content {

            p { font-size: 1rem; }
            
            .titulo {
                margin-top: 3rem;

                h1 {
                    font-size: 3rem;
                    line-height: 1;
                    font-weight: bold;
                    margin: 0;
                    color: #0089EF;
                }
    
                h3 {
                    font-size: 1.3rem;
                }
            }
        }

        .content-reverse {
            margin: 32rem auto;
    
            p { margin-top: 1rem; }
    
            .titulo {
                h1 {
                    margin-top: 3rem;
                    font-size: 2.3rem;
                    line-height: 1.3;
                }
            }
        }

        .you-can-help {
            margin: 56rem auto;
            margin-bottom: 4rem;
    
            p {
                margin-top: 1.2rem;
            }
    
            .titulo {
                h1 {
                    margin-top: 6rem;
                    font-size: 2.3rem;
                    line-height: 1.3;
                }
            }

            .img-3 { width: 100%;}
        }
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "content"
            "content-reverse"
            "you-can-help"
            "footer"
        ;

        .header {
            .logo img {
                width: 3rem;
                height: 4rem;
                padding: 0.5rem 0rem 0.5rem;
            }
        }

        .content {

            p { font-size: 0.8rem; }
            
            .titulo {
                margin-top: 1rem;

                h1 {
                    font-size: 2.5rem;
                    line-height: 1;
                    font-weight: bold;
                    margin: 0;
                    color: #0089EF;
                }
    
                h3 {
                    font-size: 1rem;
                }
            }
        }

        .content-reverse {
            margin: 24rem auto;
    
            p { margin-top: 0.8rem; }
    
            .titulo {
                h1 {
                    margin-top: 3rem;
                    font-size: 1.8rem;
                    line-height: 1.3;
                }
            }
        }

        .you-can-help {
            margin: 44rem auto;
            margin-bottom: 4rem;
    
            p {
                margin-top: 0.8rem;
            }
    
            .titulo {
                h1 {
                    margin-top: 3rem;
                    font-size: 1.8rem;
                    line-height: 1.3;
                }
            }

            .img-3 { width: 100%;}
        }
    }
}

@media (max-width: 415px) {
    .container {
        grid-template-columns: 100%;
        grid-template-areas: 
            "header"
            "content"
            "content-reverse"
            "you-can-help"
            "footer"
        ;

        .header {
            nav {
                a { 
                    justify-content: center;
                    font-size: 10px;
                    padding: 1rem 0;
                }
            }

            .logo img {
               width: 2rem;
               padding: 0;
            }
        }

        .content {
            display: flex;
            flex-direction: column;

            p { font-size: 0.8rem; }
            
            .titulo {
                margin-top: 1rem;

                h1 {
                    font-size: 2.5rem;
                    line-height: 1;
                    font-weight: bold;
                    margin: 0;
                    color: #0089EF;
                }
    
                h3 {
                    font-size: 1rem;
                }
            }
        }

        .content-reverse {
            display: flex;
            flex-direction: column-reverse;
            margin: 40rem auto;
    
            p { margin-top: 0.8rem; }
    
            .titulo {
                h1 {
                    margin-top: 3rem;
                    font-size: 1.8rem;
                    line-height: 1.3;
                }
            }
        }

        .you-can-help {
            display: flex;
            flex-direction: column;
            margin: 78rem auto;
            margin-bottom: 4rem;
    
            p {
                margin-top: 0.8rem;
            }
    
            .titulo {
                h1 {
                    margin-top: 3rem;
                    font-size: 1.8rem;
                    line-height: 1.3;
                }
            }

            .img-3 { width: 100%;}
        }
    }
}