.container {
      grid-template-areas: "header header header" "content content content" "footer footer footer";
}

.container .content {
  margin: 3rem 8rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.container .content h2, .container .content h3 {
  color: #0089EF;
}

.container .content h2 a, .container .content h3 a {
  text-decoration: none;
  color: #445566;
}

.container .content h2 span a, .container .content h3 span a {
  padding-left: 1rem;
  color: #0089EF;
}

.container .content .main-text nav ul li a {
  font-size: 1.2rem;
  text-decoration: none;
  color: #445566;
  cursor: pointer;
}

.container .content .main-text span {
  color: #445566;
}

.container .content .main-text p {
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: start;
}

@media (max-width: 767px) {
  .container .content {
    margin: 0;
  }
  .container .content .main-text nav ul li a {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=termos.css.map */